RealEstateGUI/MainWindow.xaml

<Window x:Class="RealEstateGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateGUI"
        mc:Ignorable="d"
        Title="Ingatlanok" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox DisplayMemberPath="Name" x:Name="lst_Eladok" SelectionChanged="lst_Eladok_SelectionChanged" Grid.Column="0" />
        <StackPanel x:Name="stck_Adatok" Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Eladó neve:"/>
                <Label Content="{Binding Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Eladó telefonja:"/>
                <Label Content="{Binding Phone}"/>
            </StackPanel>
            <Button x:Name="btn_Betolt" Content="Hírdetések betöltése" Click="btn_Betolt_Click"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Hirdetések száma:"/>
                <Label Name="lbl_Count" Content=""/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
